aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==23.2.0
boto3==1.34.117
botocore==1.34.117
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
Deprecated==1.2.14
entrypoints==0.4
fonttools==4.53.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.64.0
grpcio-tools==1.48.2
humanize==4.9.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.5
layer==0.10.3150493728
layer-api==0.9.384528
lazy_loader==0.1rc3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mlflow-skinny==2.13.1
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
nvsmi==0.4.2
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
packaging==24.0
pandas==1.3.5
pillow==10.3.0
polling==0.3.2
protobuf==3.19.6
psutil==5.9.8
pyarrow==9.0.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
s3transfer==0.10.1
six==1.16.0
smmap==5.0.1
sqlparse==0.5.0
typing_extensions==4.12.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.1
